# lab-algorithms-stringset

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/konv/lab/stringset/: StringSetCommands.kt  StringsetApplication.kt  Trie.kt
src/test/kotlin/io/konv/lab/stringset/: StringsetApplicationTests.kt
